//creativecommons.org/licenses/by/4.0
//creativecommons.org/licenses/by-nc/4.0
//creativecommons.org/licenses/by-nc-nd/4.0
//creativecommons.org/licenses/by-nc-sa/4.0
//creativecommons.org/licenses/by-nd/4.0
//creativecommons.org/licenses/by-sa/4.0
//creativecommons.org/publicdomain/mark/1.0
//creativecommons.org/publicdomain/zero/1.0
//creativecommons.org/licenses/by/3.0
//creativecommons.org/licenses/by-nc/3.0
//creativecommons.org/licenses/by-nc-nd/3.0
//creativecommons.org/licenses/by-nc-sa/3.0
//creativecommons.org/licenses/by-nd/3.0
//creativecommons.org/licenses/by-sa/3.0
//creativecommons.org/licenses/by/2.5
//creativecommons.org/licenses/by-nc/2.5
//creativecommons.org/licenses/by-nc-nd/2.5
//creativecommons.org/licenses/by-nc-sa/2.5
//creativecommons.org/licenses/by-nd/2.5
//creativecommons.org/licenses/by-sa/2.5
//creativecommons.org/licenses/by/2.0
//creativecommons.org/licenses/by-nc/2.0
//creativecommons.org/licenses/by-nc-nd/2.0
//creativecommons.org/licenses/by-nc-sa/2.0
//creativecommons.org/licenses/by-nd/2.0
//creativecommons.org/licenses/by-sa/2.0
//creativecommons.org/licenses/by/1.0
//creativecommons.org/licenses/by-nc/1.0
//creativecommons.org/licenses/by-nc-sa/1.0
//creativecommons.org/licenses/by-nd/1.0
//creativecommons.org/licenses/by-nd-nc/1.0
//creativecommons.org/licenses/by-sa/1.0
//creativecommons.org/licenses/by/3.0/am
//creativecommons.org/licenses/by-nc/3.0/am
//creativecommons.org/licenses/by-nc-nd/3.0/am
//creativecommons.org/licenses/by-nc-sa/3.0/am
//creativecommons.org/licenses/by-nd/3.0/am
//creativecommons.org/licenses/by-sa/3.0/am
//creativecommons.org/licenses/by/3.0/at
//creativecommons.org/licenses/by-nc/3.0/at
//creativecommons.org/licenses/by-nc-nd/3.0/at
//creativecommons.org/licenses/by-nc-sa/3.0/at
//creativecommons.org/licenses/by-nd/3.0/at
//creativecommons.org/licenses/by-sa/3.0/at
//creativecommons.org/licenses/by/3.0/au
//creativecommons.org/licenses/by-nc/3.0/au
//creativecommons.org/licenses/by-nc-nd/3.0/au
//creativecommons.org/licenses/by-nc-sa/3.0/au
//creativecommons.org/licenses/by-nd/3.0/au
//creativecommons.org/licenses/by-sa/3.0/au
//creativecommons.org/licenses/by/3.0/az
//creativecommons.org/licenses/by-nc/3.0/az
//creativecommons.org/licenses/by-nc-nd/3.0/az
//creativecommons.org/licenses/by-nc-sa/3.0/az
//creativecommons.org/licenses/by-nd/3.0/az
//creativecommons.org/licenses/by-sa/3.0/az
//creativecommons.org/licenses/by/3.0/br
//creativecommons.org/licenses/by-nc/3.0/br
//creativecommons.org/licenses/by-nc-nd/3.0/br
//creativecommons.org/licenses/by-nc-sa/3.0/br
//creativecommons.org/licenses/by-nd/3.0/br
//creativecommons.org/licenses/by-sa/3.0/br
//creativecommons.org/licenses/by/3.0/ca
//creativecommons.org/licenses/by-nc/3.0/ca
//creativecommons.org/licenses/by-nc-nd/3.0/ca
//creativecommons.org/licenses/by-nc-sa/3.0/ca
//creativecommons.org/licenses/by-nd/3.0/ca
//creativecommons.org/licenses/by-sa/3.0/ca
//creativecommons.org/licenses/by/3.0/ch
//creativecommons.org/licenses/by-nc/3.0/ch
//creativecommons.org/licenses/by-nc-nd/3.0/ch
//creativecommons.org/licenses/by-nc-sa/3.0/ch
//creativecommons.org/licenses/by-nd/3.0/ch
//creativecommons.org/licenses/by-sa/3.0/ch
//creativecommons.org/licenses/by/3.0/cl
//creativecommons.org/licenses/by-nc/3.0/cl
//creativecommons.org/licenses/by-nc-nd/3.0/cl
//creativecommons.org/licenses/by-nc-sa/3.0/cl
//creativecommons.org/licenses/by-nd/3.0/cl
//creativecommons.org/licenses/by-sa/3.0/cl
//creativecommons.org/licenses/by/3.0/cn
//creativecommons.org/licenses/by-nc/3.0/cn
//creativecommons.org/licenses/by-nc-nd/3.0/cn
//creativecommons.org/licenses/by-nc-sa/3.0/cn
//creativecommons.org/licenses/by-nd/3.0/cn
//creativecommons.org/licenses/by-sa/3.0/cn
//creativecommons.org/licenses/by/3.0/cr
//creativecommons.org/licenses/by-nc/3.0/cr
//creativecommons.org/licenses/by-nc-nd/3.0/cr
//creativecommons.org/licenses/by-nc-sa/3.0/cr
//creativecommons.org/licenses/by-nd/3.0/cr
//creativecommons.org/licenses/by-sa/3.0/cr
//creativecommons.org/licenses/by/3.0/cz
//creativecommons.org/licenses/by-nc/3.0/cz
//creativecommons.org/licenses/by-nc-nd/3.0/cz
//creativecommons.org/licenses/by-nc-sa/3.0/cz
//creativecommons.org/licenses/by-nd/3.0/cz
//creativecommons.org/licenses/by-sa/3.0/cz
//creativecommons.org/licenses/by/3.0/de
//creativecommons.org/licenses/by-nc/3.0/de
//creativecommons.org/licenses/by-nc-nd/3.0/de
//creativecommons.org/licenses/by-nc-sa/3.0/de
//creativecommons.org/licenses/by-nd/3.0/de
//creativecommons.org/licenses/by-sa/3.0/de
//creativecommons.org/licenses/by/3.0/ec
//creativecommons.org/licenses/by-nc/3.0/ec
//creativecommons.org/licenses/by-nc-nd/3.0/ec
//creativecommons.org/licenses/by-nc-sa/3.0/ec
//creativecommons.org/licenses/by-nd/3.0/ec
//creativecommons.org/licenses/by-sa/3.0/ec
//creativecommons.org/licenses/by/3.0/ee
//creativecommons.org/licenses/by-nc/3.0/ee
//creativecommons.org/licenses/by-nc-nd/3.0/ee
//creativecommons.org/licenses/by-nc-sa/3.0/ee
//creativecommons.org/licenses/by-nd/3.0/ee
//creativecommons.org/licenses/by-sa/3.0/ee
//creativecommons.org/licenses/by/3.0/eg
//creativecommons.org/licenses/by-nc/3.0/eg
//creativecommons.org/licenses/by-nc-nd/3.0/eg
//creativecommons.org/licenses/by-nc-sa/3.0/eg
//creativecommons.org/licenses/by-nd/3.0/eg
//creativecommons.org/licenses/by-sa/3.0/eg
//creativecommons.org/licenses/by/3.0/es
//creativecommons.org/licenses/by-nc/3.0/es
//creativecommons.org/licenses/by-nc-nd/3.0/es
//creativecommons.org/licenses/by-nc-sa/3.0/es
//creativecommons.org/licenses/by-nd/3.0/es
//creativecommons.org/licenses/by-sa/3.0/es
//creativecommons.org/licenses/by/3.0/fr
//creativecommons.org/licenses/by-nc/3.0/fr
//creativecommons.org/licenses/by-nc-nd/3.0/fr
//creativecommons.org/licenses/by-nc-sa/3.0/fr
//creativecommons.org/licenses/by-nd/3.0/fr
//creativecommons.org/licenses/by-sa/3.0/fr
//creativecommons.org/licenses/by/3.0/ge
//creativecommons.org/licenses/by-nc/3.0/ge
//creativecommons.org/licenses/by-nc-nd/3.0/ge
//creativecommons.org/licenses/by-nc-sa/3.0/ge
//creativecommons.org/licenses/by-nd/3.0/ge
//creativecommons.org/licenses/by-sa/3.0/ge
//creativecommons.org/licenses/by/3.0/gr
//creativecommons.org/licenses/by-nc/3.0/gr
//creativecommons.org/licenses/by-nc-nd/3.0/gr
//creativecommons.org/licenses/by-nc-sa/3.0/gr
//creativecommons.org/licenses/by-nd/3.0/gr
//creativecommons.org/licenses/by-sa/3.0/gr
//creativecommons.org/licenses/by/3.0/gt
//creativecommons.org/licenses/by-nc/3.0/gt
//creativecommons.org/licenses/by-nc-nd/3.0/gt
//creativecommons.org/licenses/by-nc-sa/3.0/gt
//creativecommons.org/licenses/by-nd/3.0/gt
//creativecommons.org/licenses/by-sa/3.0/gt
//creativecommons.org/licenses/by/3.0/hk
//creativecommons.org/licenses/by-nc/3.0/hk
//creativecommons.org/licenses/by-nc-nd/3.0/hk
//creativecommons.org/licenses/by-nc-sa/3.0/hk
//creativecommons.org/licenses/by-nd/3.0/hk
//creativecommons.org/licenses/by-sa/3.0/hk
//creativecommons.org/licenses/by/3.0/hr
//creativecommons.org/licenses/by-nc/3.0/hr
//creativecommons.org/licenses/by-nc-nd/3.0/hr
//creativecommons.org/licenses/by-nc-sa/3.0/hr
//creativecommons.org/licenses/by-nd/3.0/hr
//creativecommons.org/licenses/by-sa/3.0/hr
//creativecommons.org/licenses/by/3.0/ie
//creativecommons.org/licenses/by-nc/3.0/ie
//creativecommons.org/licenses/by-nc-nd/3.0/ie
//creativecommons.org/licenses/by-nc-sa/3.0/ie
//creativecommons.org/licenses/by-nd/3.0/ie
//creativecommons.org/licenses/by-sa/3.0/ie
//creativecommons.org/licenses/by/3.0/igo
//creativecommons.org/licenses/by-nc/3.0/igo
//creativecommons.org/licenses/by-nc-nd/3.0/igo
//creativecommons.org/licenses/by-nc-sa/3.0/igo
//creativecommons.org/licenses/by-nd/3.0/igo
//creativecommons.org/licenses/by-sa/3.0/igo
//creativecommons.org/licenses/by/3.0/it
//creativecommons.org/licenses/by-nc/3.0/it
//creativecommons.org/licenses/by-nc-nd/3.0/it
//creativecommons.org/licenses/by-nc-sa/3.0/it
//creativecommons.org/licenses/by-nd/3.0/it
//creativecommons.org/licenses/by-sa/3.0/it
//creativecommons.org/licenses/by/3.0/lu
//creativecommons.org/licenses/by-nc/3.0/lu
//creativecommons.org/licenses/by-nc-nd/3.0/lu
//creativecommons.org/licenses/by-nc-sa/3.0/lu
//creativecommons.org/licenses/by-nd/3.0/lu
//creativecommons.org/licenses/by-sa/3.0/lu
//creativecommons.org/licenses/by/3.0/nl
//creativecommons.org/licenses/by-nc/3.0/nl
//creativecommons.org/licenses/by-nc-nd/3.0/nl
//creativecommons.org/licenses/by-nc-sa/3.0/nl
//creativecommons.org/licenses/by-nd/3.0/nl
//creativecommons.org/licenses/by-sa/3.0/nl
//creativecommons.org/licenses/by/3.0/no
//creativecommons.org/licenses/by-nc/3.0/no
//creativecommons.org/licenses/by-nc-nd/3.0/no
//creativecommons.org/licenses/by-nc-sa/3.0/no
//creativecommons.org/licenses/by-nd/3.0/no
//creativecommons.org/licenses/by-sa/3.0/no
//creativecommons.org/licenses/by/3.0/nz
//creativecommons.org/licenses/by-nc/3.0/nz
//creativecommons.org/licenses/by-nc-nd/3.0/nz
//creativecommons.org/licenses/by-nc-sa/3.0/nz
//creativecommons.org/licenses/by-nd/3.0/nz
//creativecommons.org/licenses/by-sa/3.0/nz
//creativecommons.org/licenses/by/3.0/ph
//creativecommons.org/licenses/by-nc/3.0/ph
//creativecommons.org/licenses/by-nc-nd/3.0/ph
//creativecommons.org/licenses/by-nc-sa/3.0/ph
//creativecommons.org/licenses/by-nd/3.0/ph
//creativecommons.org/licenses/by-sa/3.0/ph
//creativecommons.org/licenses/by/3.0/pl
//creativecommons.org/licenses/by-nc/3.0/pl
//creativecommons.org/licenses/by-nc-nd/3.0/pl
//creativecommons.org/licenses/by-nc-sa/3.0/pl
//creativecommons.org/licenses/by-nd/3.0/pl
//creativecommons.org/licenses/by-sa/3.0/pl
//creativecommons.org/licenses/by/3.0/pr
//creativecommons.org/licenses/by-nc/3.0/pr
//creativecommons.org/licenses/by-nc-nd/3.0/pr
//creativecommons.org/licenses/by-nc-sa/3.0/pr
//creativecommons.org/licenses/by-nd/3.0/pr
//creativecommons.org/licenses/by-sa/3.0/pr
//creativecommons.org/licenses/by/3.0/pt
//creativecommons.org/licenses/by-nc/3.0/pt
//creativecommons.org/licenses/by-nc-nd/3.0/pt
//creativecommons.org/licenses/by-nc-sa/3.0/pt
//creativecommons.org/licenses/by-nd/3.0/pt
//creativecommons.org/licenses/by-sa/3.0/pt
//creativecommons.org/licenses/by/3.0/ro
//creativecommons.org/licenses/by-nc/3.0/ro
//creativecommons.org/licenses/by-nc-nd/3.0/ro
//creativecommons.org/licenses/by-nc-sa/3.0/ro
//creativecommons.org/licenses/by-nd/3.0/ro
//creativecommons.org/licenses/by-sa/3.0/ro
//creativecommons.org/licenses/by/3.0/rs
//creativecommons.org/licenses/by-nc/3.0/rs
//creativecommons.org/licenses/by-nc-nd/3.0/rs
//creativecommons.org/licenses/by-nc-sa/3.0/rs
//creativecommons.org/licenses/by-nd/3.0/rs
//creativecommons.org/licenses/by-sa/3.0/rs
//creativecommons.org/licenses/by/3.0/sg
//creativecommons.org/licenses/by-nc/3.0/sg
//creativecommons.org/licenses/by-nc-nd/3.0/sg
//creativecommons.org/licenses/by-nc-sa/3.0/sg
//creativecommons.org/licenses/by-nd/3.0/sg
//creativecommons.org/licenses/by-sa/3.0/sg
//creativecommons.org/licenses/by/3.0/th
//creativecommons.org/licenses/by-nc/3.0/th
//creativecommons.org/licenses/by-nc-nd/3.0/th
//creativecommons.org/licenses/by-nc-sa/3.0/th
//creativecommons.org/licenses/by-nd/3.0/th
//creativecommons.org/licenses/by-sa/3.0/th
//creativecommons.org/licenses/by/3.0/tw
//creativecommons.org/licenses/by-nc/3.0/tw
//creativecommons.org/licenses/by-nc-nd/3.0/tw
//creativecommons.org/licenses/by-nc-sa/3.0/tw
//creativecommons.org/licenses/by-nd/3.0/tw
//creativecommons.org/licenses/by-sa/3.0/tw
//creativecommons.org/licenses/by/3.0/ug
//creativecommons.org/licenses/by-nc/3.0/ug
//creativecommons.org/licenses/by-nc-nd/3.0/ug
//creativecommons.org/licenses/by-nc-sa/3.0/ug
//creativecommons.org/licenses/by-nd/3.0/ug
//creativecommons.org/licenses/by-sa/3.0/ug
//creativecommons.org/licenses/by/3.0/us
//creativecommons.org/licenses/by-nc/3.0/us
//creativecommons.org/licenses/by-nc-nd/3.0/us
//creativecommons.org/licenses/by-nc-sa/3.0/us
//creativecommons.org/licenses/by-nd/3.0/us
//creativecommons.org/licenses/by-sa/3.0/us
//creativecommons.org/licenses/by/3.0/ve
//creativecommons.org/licenses/by-nc/3.0/ve
//creativecommons.org/licenses/by-nc-nd/3.0/ve
//creativecommons.org/licenses/by-nc-sa/3.0/ve
//creativecommons.org/licenses/by-nd/3.0/ve
//creativecommons.org/licenses/by-sa/3.0/ve
//creativecommons.org/licenses/by/3.0/vn
//creativecommons.org/licenses/by-nc/3.0/vn
//creativecommons.org/licenses/by-nc-nd/3.0/vn
//creativecommons.org/licenses/by-nc-sa/3.0/vn
//creativecommons.org/licenses/by-nd/3.0/vn
//creativecommons.org/licenses/by-sa/3.0/vn
//creativecommons.org/licenses/by/3.0/za
//creativecommons.org/licenses/by-nc/3.0/za
//creativecommons.org/licenses/by-nc-nd/3.0/za
//creativecommons.org/licenses/by-nc-sa/3.0/za
//creativecommons.org/licenses/by-nd/3.0/za
//creativecommons.org/licenses/by-sa/3.0/za
//creativecommons.org/licenses/by/2.5/ar
//creativecommons.org/licenses/by-nc/2.5/ar
//creativecommons.org/licenses/by-nc-nd/2.5/ar
//creativecommons.org/licenses/by-nc-sa/2.5/ar
//creativecommons.org/licenses/by-nd/2.5/ar
//creativecommons.org/licenses/by-sa/2.5/ar
//creativecommons.org/licenses/by/2.5/au
//creativecommons.org/licenses/by-nc/2.5/au
//creativecommons.org/licenses/by-nc-nd/2.5/au
//creativecommons.org/licenses/by-nc-sa/2.5/au
//creativecommons.org/licenses/by-nd/2.5/au
//creativecommons.org/licenses/by-sa/2.5/au
//creativecommons.org/licenses/by/2.5/bg
//creativecommons.org/licenses/by-nc/2.5/bg
//creativecommons.org/licenses/by-nc-nd/2.5/bg
//creativecommons.org/licenses/by-nc-sa/2.5/bg
//creativecommons.org/licenses/by-nd/2.5/bg
//creativecommons.org/licenses/by-sa/2.5/bg
//creativecommons.org/licenses/by/2.5/br
//creativecommons.org/licenses/by-nc/2.5/br
//creativecommons.org/licenses/by-nc-nd/2.5/br
//creativecommons.org/licenses/by-nc-sa/2.5/br
//creativecommons.org/licenses/by-nd/2.5/br
//creativecommons.org/licenses/by-sa/2.5/br
//creativecommons.org/licenses/by/2.5/ca
//creativecommons.org/licenses/by-nc/2.5/ca
//creativecommons.org/licenses/by-nc-nd/2.5/ca
//creativecommons.org/licenses/by-nc-sa/2.5/ca
//creativecommons.org/licenses/by-nd/2.5/ca
//creativecommons.org/licenses/by-sa/2.5/ca
//creativecommons.org/licenses/by/2.5/ch
//creativecommons.org/licenses/by-nc/2.5/ch
//creativecommons.org/licenses/by-nc-nd/2.5/ch
//creativecommons.org/licenses/by-nc-sa/2.5/ch
//creativecommons.org/licenses/by-nd/2.5/ch
//creativecommons.org/licenses/by-sa/2.5/ch
//creativecommons.org/licenses/by/2.5/cn
//creativecommons.org/licenses/by-nc/2.5/cn
//creativecommons.org/licenses/by-nc-nd/2.5/cn
//creativecommons.org/licenses/by-nc-sa/2.5/cn
//creativecommons.org/licenses/by-nd/2.5/cn
//creativecommons.org/licenses/by-sa/2.5/cn
//creativecommons.org/licenses/by/2.5/co
//creativecommons.org/licenses/by-nc/2.5/co
//creativecommons.org/licenses/by-nc-nd/2.5/co
//creativecommons.org/licenses/by-nc-sa/2.5/co
//creativecommons.org/licenses/by-nd/2.5/co
//creativecommons.org/licenses/by-sa/2.5/co
//creativecommons.org/licenses/by/2.5/dk
//creativecommons.org/licenses/by-nc/2.5/dk
//creativecommons.org/licenses/by-nc-nd/2.5/dk
//creativecommons.org/licenses/by-nc-sa/2.5/dk
//creativecommons.org/licenses/by-nd/2.5/dk
//creativecommons.org/licenses/by-sa/2.5/dk
//creativecommons.org/licenses/by/2.5/es
//creativecommons.org/licenses/by-nc/2.5/es
//creativecommons.org/licenses/by-nc-nd/2.5/es
//creativecommons.org/licenses/by-nc-sa/2.5/es
//creativecommons.org/licenses/by-nd/2.5/es
//creativecommons.org/licenses/by-sa/2.5/es
//creativecommons.org/licenses/by/2.5/hr
//creativecommons.org/licenses/by-nc/2.5/hr
//creativecommons.org/licenses/by-nc-nd/2.5/hr
//creativecommons.org/licenses/by-nc-sa/2.5/hr
//creativecommons.org/licenses/by-nd/2.5/hr
//creativecommons.org/licenses/by-sa/2.5/hr
//creativecommons.org/licenses/by/2.5/hu
//creativecommons.org/licenses/by-nc/2.5/hu
//creativecommons.org/licenses/by-nc-nd/2.5/hu
//creativecommons.org/licenses/by-nc-sa/2.5/hu
//creativecommons.org/licenses/by-nd/2.5/hu
//creativecommons.org/licenses/by-sa/2.5/hu
//creativecommons.org/licenses/by/2.5/il
//creativecommons.org/licenses/by-nc/2.5/il
//creativecommons.org/licenses/by-nc-nd/2.5/il
//creativecommons.org/licenses/by-nc-sa/2.5/il
//creativecommons.org/licenses/by-nd/2.5/il
//creativecommons.org/licenses/by-sa/2.5/il
//creativecommons.org/licenses/by/2.5/in
//creativecommons.org/licenses/by-nc/2.5/in
//creativecommons.org/licenses/by-nc-nd/2.5/in
//creativecommons.org/licenses/by-nc-sa/2.5/in
//creativecommons.org/licenses/by-nd/2.5/in
//creativecommons.org/licenses/by-sa/2.5/in
//creativecommons.org/licenses/by/2.5/it
//creativecommons.org/licenses/by-nc/2.5/it
//creativecommons.org/licenses/by-nc-nd/2.5/it
//creativecommons.org/licenses/by-nc-sa/2.5/it
//creativecommons.org/licenses/by-nd/2.5/it
//creativecommons.org/licenses/by-sa/2.5/it
//creativecommons.org/licenses/by/2.5/mk
//creativecommons.org/licenses/by-nc/2.5/mk
//creativecommons.org/licenses/by-nc-nd/2.5/mk
//creativecommons.org/licenses/by-nc-sa/2.5/mk
//creativecommons.org/licenses/by-nd/2.5/mk
//creativecommons.org/licenses/by-sa/2.5/mk
//creativecommons.org/licenses/by/2.5/mt
//creativecommons.org/licenses/by-nc/2.5/mt
//creativecommons.org/licenses/by-nc-nd/2.5/mt
//creativecommons.org/licenses/by-nc-sa/2.5/mt
//creativecommons.org/licenses/by-nd/2.5/mt
//creativecommons.org/licenses/by-sa/2.5/mt
//creativecommons.org/licenses/by/2.5/mx
//creativecommons.org/licenses/by-nc/2.5/mx
//creativecommons.org/licenses/by-nc-nd/2.5/mx
//creativecommons.org/licenses/by-nc-sa/2.5/mx
//creativecommons.org/licenses/by-nd/2.5/mx
//creativecommons.org/licenses/by-sa/2.5/mx
//creativecommons.org/licenses/by/2.5/my
//creativecommons.org/licenses/by-nc/2.5/my
//creativecommons.org/licenses/by-nc-nd/2.5/my
//creativecommons.org/licenses/by-nc-sa/2.5/my
//creativecommons.org/licenses/by-nd/2.5/my
//creativecommons.org/licenses/by-sa/2.5/my
//creativecommons.org/licenses/by/2.5/nl
//creativecommons.org/licenses/by-nc/2.5/nl
//creativecommons.org/licenses/by-nc-nd/2.5/nl
//creativecommons.org/licenses/by-nc-sa/2.5/nl
//creativecommons.org/licenses/by-nd/2.5/nl
//creativecommons.org/licenses/by-sa/2.5/nl
//creativecommons.org/licenses/by/2.5/pe
//creativecommons.org/licenses/by-nc/2.5/pe
//creativecommons.org/licenses/by-nc-nd/2.5/pe
//creativecommons.org/licenses/by-nc-sa/2.5/pe
//creativecommons.org/licenses/by-nd/2.5/pe
//creativecommons.org/licenses/by-sa/2.5/pe
//creativecommons.org/licenses/by/2.5/pl
//creativecommons.org/licenses/by-nc/2.5/pl
//creativecommons.org/licenses/by-nc-nd/2.5/pl
//creativecommons.org/licenses/by-nc-sa/2.5/pl
//creativecommons.org/licenses/by-nd/2.5/pl
//creativecommons.org/licenses/by-sa/2.5/pl
//creativecommons.org/licenses/by/2.5/pt
//creativecommons.org/licenses/by-nc/2.5/pt
//creativecommons.org/licenses/by-nc-nd/2.5/pt
//creativecommons.org/licenses/by-nc-sa/2.5/pt
//creativecommons.org/licenses/by-nd/2.5/pt
//creativecommons.org/licenses/by-sa/2.5/pt
//creativecommons.org/licenses/by/2.5/scotland
//creativecommons.org/licenses/by-nc/2.5/scotland
//creativecommons.org/licenses/by-nc-nd/2.5/scotland
//creativecommons.org/licenses/by-nc-sa/2.5/scotland
//creativecommons.org/licenses/by-nd/2.5/scotland
//creativecommons.org/licenses/by-sa/2.5/scotland
//creativecommons.org/licenses/by/2.5/se
//creativecommons.org/licenses/by-nc/2.5/se
//creativecommons.org/licenses/by-nc-nd/2.5/se
//creativecommons.org/licenses/by-nc-sa/2.5/se
//creativecommons.org/licenses/by-nd/2.5/se
//creativecommons.org/licenses/by-sa/2.5/se
//creativecommons.org/licenses/by/2.5/si
//creativecommons.org/licenses/by-nc/2.5/si
//creativecommons.org/licenses/by-nc-nd/2.5/si
//creativecommons.org/licenses/by-nc-sa/2.5/si
//creativecommons.org/licenses/by-nd/2.5/si
//creativecommons.org/licenses/by-sa/2.5/si
//creativecommons.org/licenses/by/2.5/tw
//creativecommons.org/licenses/by-nc/2.5/tw
//creativecommons.org/licenses/by-nc-nd/2.5/tw
//creativecommons.org/licenses/by-nc-sa/2.5/tw
//creativecommons.org/licenses/by-nd/2.5/tw
//creativecommons.org/licenses/by-sa/2.5/tw
//creativecommons.org/licenses/by/2.5/za
//creativecommons.org/licenses/by-nc/2.5/za
//creativecommons.org/licenses/by-nc-nd/2.5/za
//creativecommons.org/licenses/by-nc-sa/2.5/za
//creativecommons.org/licenses/by-nd/2.5/za
//creativecommons.org/licenses/by-sa/2.5/za
//creativecommons.org/licenses/by/2.1/au
//creativecommons.org/licenses/by-nc/2.1/au
//creativecommons.org/licenses/by-nc-nd/2.1/au
//creativecommons.org/licenses/by-nc-sa/2.1/au
//creativecommons.org/licenses/by-nd/2.1/au
//creativecommons.org/licenses/by-sa/2.1/au
//creativecommons.org/licenses/by/2.1/ca
//creativecommons.org/licenses/by-nc/2.1/ca
//creativecommons.org/licenses/by-nc-nd/2.1/ca
//creativecommons.org/licenses/by-nc-sa/2.1/ca
//creativecommons.org/licenses/by-nd/2.1/ca
//creativecommons.org/licenses/by-sa/2.1/ca
//creativecommons.org/licenses/by/2.1/es
//creativecommons.org/licenses/by-nc/2.1/es
//creativecommons.org/licenses/by-nc-nd/2.1/es
//creativecommons.org/licenses/by-nc-sa/2.1/es
//creativecommons.org/licenses/by-nd/2.1/es
//creativecommons.org/licenses/by-sa/2.1/es
//creativecommons.org/licenses/by/2.1/jp
//creativecommons.org/licenses/by-nc/2.1/jp
//creativecommons.org/licenses/by-nc-nd/2.1/jp
//creativecommons.org/licenses/by-nc-sa/2.1/jp
//creativecommons.org/licenses/by-nd/2.1/jp
//creativecommons.org/licenses/by-sa/2.1/jp
//creativecommons.org/licenses/by/2.0/at
//creativecommons.org/licenses/by-nc/2.0/at
//creativecommons.org/licenses/by-nc-nd/2.0/at
//creativecommons.org/licenses/by-nc-sa/2.0/at
//creativecommons.org/licenses/by-nd/2.0/at
//creativecommons.org/licenses/by-sa/2.0/at
//creativecommons.org/licenses/by/2.0/au
//creativecommons.org/licenses/by-nc/2.0/au
//creativecommons.org/licenses/by-nc-nd/2.0/au
//creativecommons.org/licenses/by-nc-sa/2.0/au
//creativecommons.org/licenses/by-nd/2.0/au
//creativecommons.org/licenses/by-sa/2.0/au
//creativecommons.org/licenses/by/2.0/be
//creativecommons.org/licenses/by-nc/2.0/be
//creativecommons.org/licenses/by-nc-nd/2.0/be
//creativecommons.org/licenses/by-nc-sa/2.0/be
//creativecommons.org/licenses/by-nd/2.0/be
//creativecommons.org/licenses/by-sa/2.0/be
//creativecommons.org/licenses/by/2.0/br
//creativecommons.org/licenses/by-nc/2.0/br
//creativecommons.org/licenses/by-nc-nd/2.0/br
//creativecommons.org/licenses/by-nc-sa/2.0/br
//creativecommons.org/licenses/by-nd/2.0/br
//creativecommons.org/licenses/by-sa/2.0/br
//creativecommons.org/licenses/by/2.0/ca
//creativecommons.org/licenses/by-nc/2.0/ca
//creativecommons.org/licenses/by-nc-nd/2.0/ca
//creativecommons.org/licenses/by-nc-sa/2.0/ca
//creativecommons.org/licenses/by-nd/2.0/ca
//creativecommons.org/licenses/by-sa/2.0/ca
//creativecommons.org/licenses/by/2.0/cl
//creativecommons.org/licenses/by-nc/2.0/cl
//creativecommons.org/licenses/by-nc-nd/2.0/cl
//creativecommons.org/licenses/by-nc-sa/2.0/cl
//creativecommons.org/licenses/by-nd/2.0/cl
//creativecommons.org/licenses/by-sa/2.0/cl
//creativecommons.org/licenses/by/2.0/de
//creativecommons.org/licenses/by-nc/2.0/de
//creativecommons.org/licenses/by-nc-nd/2.0/de
//creativecommons.org/licenses/by-nc-sa/2.0/de
//creativecommons.org/licenses/by-nd/2.0/de
//creativecommons.org/licenses/by-sa/2.0/de
//creativecommons.org/licenses/by/2.0/es
//creativecommons.org/licenses/by-nc/2.0/es
//creativecommons.org/licenses/by-nc-nd/2.0/es
//creativecommons.org/licenses/by-nc-sa/2.0/es
//creativecommons.org/licenses/by-nd/2.0/es
//creativecommons.org/licenses/by-sa/2.0/es
//creativecommons.org/licenses/by/2.0/fr
//creativecommons.org/licenses/by-nc/2.0/fr
//creativecommons.org/licenses/by-nc-nd/2.0/fr
//creativecommons.org/licenses/by-nc-sa/2.0/fr
//creativecommons.org/licenses/by-nd/2.0/fr
//creativecommons.org/licenses/by-sa/2.0/fr
//creativecommons.org/licenses/by/2.0/hr
//creativecommons.org/licenses/by-nc/2.0/hr
//creativecommons.org/licenses/by-nc-nd/2.0/hr
//creativecommons.org/licenses/by-nc-sa/2.0/hr
//creativecommons.org/licenses/by-nd/2.0/hr
//creativecommons.org/licenses/by-sa/2.0/hr
//creativecommons.org/licenses/by/2.0/it
//creativecommons.org/licenses/by-nc/2.0/it
//creativecommons.org/licenses/by-nc-nd/2.0/it
//creativecommons.org/licenses/by-nc-sa/2.0/it
//creativecommons.org/licenses/by-nd/2.0/it
//creativecommons.org/licenses/by-sa/2.0/it
//creativecommons.org/licenses/by/2.0/jp
//creativecommons.org/licenses/by-nc/2.0/jp
//creativecommons.org/licenses/by-nc-nd/2.0/jp
//creativecommons.org/licenses/by-nc-sa/2.0/jp
//creativecommons.org/licenses/by-nd/2.0/jp
//creativecommons.org/licenses/by-sa/2.0/jp
//creativecommons.org/licenses/by/2.0/kr
//creativecommons.org/licenses/by-nc/2.0/kr
//creativecommons.org/licenses/by-nc-nd/2.0/kr
//creativecommons.org/licenses/by-nc-sa/2.0/kr
//creativecommons.org/licenses/by-nd/2.0/kr
//creativecommons.org/licenses/by-sa/2.0/kr
//creativecommons.org/licenses/by/2.0/nl
//creativecommons.org/licenses/by-nc/2.0/nl
//creativecommons.org/licenses/by-nc-nd/2.0/nl
//creativecommons.org/licenses/by-nc-sa/2.0/nl
//creativecommons.org/licenses/by-nd/2.0/nl
//creativecommons.org/licenses/by-sa/2.0/nl
//creativecommons.org/licenses/by/2.0/pl
//creativecommons.org/licenses/by-nc/2.0/pl
//creativecommons.org/licenses/by-nc-nd/2.0/pl
//creativecommons.org/licenses/by-nc-sa/2.0/pl
//creativecommons.org/licenses/by-nd/2.0/pl
//creativecommons.org/licenses/by-sa/2.0/pl
//creativecommons.org/licenses/by/2.0/tw
//creativecommons.org/licenses/by-nc/2.0/tw
//creativecommons.org/licenses/by-nc-nd/2.0/tw
//creativecommons.org/licenses/by-nc-sa/2.0/tw
//creativecommons.org/licenses/by-nd/2.0/tw
//creativecommons.org/licenses/by-sa/2.0/tw
//creativecommons.org/licenses/by/2.0/uk
//creativecommons.org/licenses/by-nc/2.0/uk
//creativecommons.org/licenses/by-nc-nd/2.0/uk
//creativecommons.org/licenses/by-nc-sa/2.0/uk
//creativecommons.org/licenses/by-nd/2.0/uk
//creativecommons.org/licenses/by-sa/2.0/uk
//creativecommons.org/licenses/by/2.0/za
//creativecommons.org/licenses/by-nc/2.0/za
//creativecommons.org/licenses/by-nc-nd/2.0/za
//creativecommons.org/licenses/by-nc-sa/2.0/za
//creativecommons.org/licenses/by-nd/2.0/za
//creativecommons.org/licenses/by-sa/2.0/za
//creativecommons.org/licenses/by/1.0/fi
//creativecommons.org/licenses/by-nc/1.0/fi
//creativecommons.org/licenses/by-nc-sa/1.0/fi
//creativecommons.org/licenses/by-nd/1.0/fi
//creativecommons.org/licenses/by-nd-nc/1.0/fi
//creativecommons.org/licenses/by-sa/1.0/fi
//creativecommons.org/licenses/by/1.0/il
//creativecommons.org/licenses/by-nc/1.0/il
//creativecommons.org/licenses/by-nc-sa/1.0/il
//creativecommons.org/licenses/by-nd/1.0/il
//creativecommons.org/licenses/by-nd-nc/1.0/il
//creativecommons.org/licenses/by-sa/1.0/il
//creativecommons.org/licenses/by/1.0/nl
//creativecommons.org/licenses/by-nc/1.0/nl
//creativecommons.org/licenses/by-nc-sa/1.0/nl
//creativecommons.org/licenses/by-nd/1.0/nl
//creativecommons.org/licenses/by-nd-nc/1.0/nl
//creativecommons.org/licenses/by-sa/1.0/nl
//creativecommons.org/licenses/devnations/2.0
//creativecommons.org/licenses/nc/1.0
//creativecommons.org/licenses/nc-sa/1.0
//creativecommons.org/licenses/nc-sampling+/1.0
//creativecommons.org/licenses/nd/1.0
//creativecommons.org/licenses/nd-nc/1.0
//creativecommons.org/licenses/sa/1.0
//creativecommons.org/licenses/sampling/1.0
//creativecommons.org/licenses/sampling+/1.0
//creativecommons.org/licenses/nc/2.0/jp
//creativecommons.org/licenses/nc-sa/2.0/jp
//creativecommons.org/licenses/nd/2.0/jp
//creativecommons.org/licenses/nd-nc/2.0/jp
//creativecommons.org/licenses/sa/2.0/jp
//creativecommons.org/licenses/sampling/1.0/br
//creativecommons.org/licenses/sampling+/1.0/br
//creativecommons.org/licenses/sampling+/1.0/de
//creativecommons.org/licenses/nc/1.0/fi
//creativecommons.org/licenses/nc-sa/1.0/fi
//creativecommons.org/licenses/nd/1.0/fi
//creativecommons.org/licenses/nd-nc/1.0/fi
//creativecommons.org/licenses/sa/1.0/fi
//creativecommons.org/licenses/nc/1.0/nl
//creativecommons.org/licenses/nc-sa/1.0/nl
//creativecommons.org/licenses/nd/1.0/nl
//creativecommons.org/licenses/nd-nc/1.0/nl
//creativecommons.org/licenses/sa/1.0/nl
//creativecommons.org/licenses/nc-sampling+/1.0/tw
//creativecommons.org/licenses/sampling/1.0/tw
//creativecommons.org/licenses/sampling+/1.0/tw
//creativecommons.org/publicdomain/certification/1.0/us
