name: Generate Report

on:
  schedule:
    # at 03:15 on all days in third month of each quarter
    - cron: '15 3 * 3,6,9,12 *'
  workflow_dispatch:

jobs:
  generate-report:
    runs-on: ubuntu-latest

    # CC Technology team members:
    #   See cc-quantifying-bot GitHub entry in Bitwarden for information on
    #   BOT_ secrets

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_TOKEN }}

      - name: Configure git
        run: |
          git config user.name "${{ secrets.BOT_NAME }}"
          git config user.email "${{ secrets.BOT_EMAIL }}"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=./scripts" >> $GITHUB_ENV

      - name: Run report script
        run:
          # ./scripts/3-report/deviantart_reports.py
          # ./scripts/3-report/flickr_reports.py
          # ./scripts/3-report/github_reports.py
          # ./scripts/3-report/internetarchive_reports.py
          # ./scripts/3-report/metmuseum_reports.py
          # ./scripts/3-report/vimeo_reports.py
          # ./scripts/3-report/wikicommons_reports.py
          # ./scripts/3-report/wikipedia_reports.py
          # ./scripts/3-report/youtube_reports.py
          ./scripts/3-report/gcs_reports.py
