name: Process Data

on:
  schedule:
    # at 01:15 on days 1-20 in second month of each quarter
    - cron: '15 1 1-20 2,5,8,11 *'
  workflow_dispatch:

jobs:
  process:
    runs-on: ubuntu-latest

    # CC Technology team members:
    #   See cc-quantifying-bot GitHub entry in Bitwarden for information on
    #   BOT_ secrets

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_TOKEN }}

      - name: Configure git
        run: |
          git config user.name "${{ secrets.BOT_NAME }}"
          git config user.email "${{ secrets.BOT_EMAIL }}"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pipenv
          pipenv sync --system

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=./scripts" >> $GITHUB_ENV

      - name: Run process script
        run:
          # python scripts/2-process/deviantart_processed.py
          # python scripts/2-process/flickr_processed.py
          # python scripts/2-process/github_processed.py
          # python scripts/2-process/internetarchive_processed.py
          # python scripts/2-process/metmuseum_processed.py
          # python scripts/2-process/vimeo_processed.py
          # python scripts/2-process/wikicommons_processed.py
          # python scripts/2-process/wikipedia_processed.py
          # python scripts/2-process/youtube_processed.py
          python scripts/2-process/gcs_processed.py
