# "Before we set you loose on the API, we ask that you provide a little
# information about your app. An app in this sense can be a full-featured
# mobile application, a dynamic web page, or a three-line script. If it's
# making API calls, it's an app."
# https://developer.vimeo.com/api/guides/start#register-your-app
# ACCESS_TOKEN = 
# CLIENT_ID = 
